<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcyan;
        }
        .mainDiv {
            border: 1px solid;
            border-radius: 10px;
            background-color:rgba(6, 177, 177, 0.651);
            display: grid;
            grid-template-columns: 30% 50%;
            gap: 30px;
            justify-content: center;
            margin-top: 200px;
            margin-left: 500px;
            margin-right: 500px;
            padding: 30px;
        }
        label{
            font-size: 20px;
            color: white;
        }
        input, button{
            padding:5px;
            border-radius: 7px;
        }
    </style>
    <script>
        function sumNumbers(){
            let num1 = document.getElementById("num1");
            let num2 = document.getElementById("num2");
            let result = document.getElementById("result");
            result.value = Number(num1.value) + Number(num2.value);
        }
    </script>
</head>

<body>
    <div class="mainDiv">
        <label>Number 1:</label>
        <input id="num1" type="number">
        <label>Number 2:</label>
        <input id="num2" type="number">
        <label>Result:</label>
        <input id="result"type="text" readonly>
        <button style="font-size: large;" onclick="sumNumbers()">Get Result</button>
    </div>
</body>

</html>